<!DOCTYPE html>
<html>
<head>
	<title>ברצלונה - המדריך השלם</title>
	<link rel="stylesheet" type="text/css" href="css\style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<!-- Header -->
	<header>
		<img class="header-image" src="pic\head.jpg" alt="Barcelona">
		<div class="header-logo">
			<a href="includes\main.html" class="header-a" target="content" title="לעמוד הבית"><h1>ברצלונה</h1></a>
			<h3>מדריך חברתי למטייל</h3>
		</div>
	  
		<p class="uprow"> <a class="headlogin" href="#" title="לא ימומש">כניסה</a> | 
			<a class="link" href="#" title="לא ימומש">הירשם</a>
		</p>
	  
	  <!-- Menu -->
		<nav>
			<a href="#" class="menufont" title="לא ימומש" target="content">טיפים והמלצות</a>
			<a href="#" class="menufont" title="לא ימומש" target="content">מקומות בילוי</a>
			<a href="#" class="menufont" title="עדיין לא ממומש" target="content">מסעדות</a>
			<a href="includes\hotels.html" class="menufont" title="עדיין לא ממומש" target="content">מלונות</a>
			<a href="includes\sites.html" class="menufont" title="עדיין לא ממומש" target="content">אתרים שאסור לפספס</a>
		</nav>
	</header>

	<!-- Page content -->
	<main>
		<iframe name="content" class="main" src="includes\main.html"></iframe>
	</main>
		
	<!-- The Contact Section -->
	<footer>
		<h2 style="letter-spacing="4px"><b>צרו קשר</b></h2>
		<p><i>שלח/י לנו הודעה!</i></p>
		<div>
			<div class="contactBox">
				המכללה האקדמית תל אביב-יפו <i class="fa fa-map-marker" class="icon"></i><br>
				+00 151515 <i class="fa fa-phone" class="icon"></i><br>
				<a class="link" href="mailto:mail@mail.com"> mail@mail.com </a><i class="fa fa-envelope" class="icon"></i><br>
				מישל ברזילי ותומר צ'צקי <i class="fa fa-user-o" class="icon"></i><br>
				305745994, 203259510 <i class="fa fa-id-card" class="icon"></i><br>
			</div>
			<div class="contactBox">
				<form>
				  <div class="section">
					<p class="contactRow"><input class="input" type="text" placeholder="שם מלא" required name="Name" ></p>
					<p class="contactRow"><input class="input" type="email" placeholder="אימייל" required name="Email" autocomplete="on"></p>
				  </div>
				  <input class="input" type="text" placeholder="תוכן ההודעה" required name="Message" maxlength="600">
				  <button class="submit" type="submit">שלח</button>
				</form>
			</div>
		</div>
	</footer>
</body>
</html>
